(fftw-3.3.5 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x17adbce2 #x3ee2f6a7 #x2ed67ea2 #xd79f3e67)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x26081d24 #x84823fb1 #x5eaa78d5 #xcec23969)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x920e771f #x3c8af5a2 #xdb2e48c5 #xb852402c)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_codelet_t2fv_64_avx 0 #x1040 #x1040 #x0 #xc0d69d3b #x0fc98686 #x1a276f1a #x21ff1dd6)
  (fftwf_codelet_n2fv_4_avx 0 #x1040 #x1040 #x0 #x1f6f21a2 #xe177e2d0 #x420d2b82 #x739f7b57)
  (fftwf_codelet_t1fv_8_avx 0 #x1040 #x1040 #x0 #x35cd463b #x4fa5d023 #x3b953b78 #x8d71bcde)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x37cf99e5 #xb34bc645 #x4f629f6c #xc5a45918)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x87415741 #xeaa78360 #xfcc15d04 #x302e60fa)
  (fftwf_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #xe5787ef8 #xb5cfffd2 #x13c47789 #x699e298a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0a6f20a9 #x0fcaff10 #xcb93e0c0 #xfb1b2999)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xcd89be12 #x3417141e #xe490ad52 #x88257b40)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfda289c8 #x6d07bba4 #x6545c3e2 #x86011e92)
)
