(fftw-3.3.5 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11bdd #x11bdd #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x37cf99e5 #xb34bc645 #x4f629f6c #xc5a45918)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb29d05df #xae95052b #xee7fec22 #x20e36f41)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x35cd463b #x4fa5d023 #x3b953b78 #x8d71bcde)
  (fftwf_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x078ec4e4 #xa72e1e9b #x2da08203 #x23692b30)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x87415741 #xeaa78360 #xfcc15d04 #x302e60fa)
  (fftwf_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7de13e81 #x111f8279 #x34773326 #x8e92b588)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaa01d0f0 #x1c415c15 #xe539e334 #x0d980dbe)
  (fftwf_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x9cc5d454 #x87f1b83e #x356d3f3b #xbddc8517)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x1f1eab03 #x99f35c16 #x9ab0cfbe #xb878bfab)
  (fftwf_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #x69ec0256 #xcbf4ca18 #x2e835d21 #x8ac82e6f)
  (fftwf_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xcd89be12 #x3417141e #xe490ad52 #x88257b40)
  (fftwf_codelet_t3fv_4_avx 0 #x11bdd #x11bdd #x0 #x351b2113 #x143b8331 #xef0a5ba3 #x0b51a30e)
)
