(fftw-3.3.5 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11bdd #x11bdd #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11bdd #x11bdd #x0 #x87415741 #xeaa78360 #xfcc15d04 #x302e60fa)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x1eeb7036 #x70378632 #x6953212c #xfee8780f)
  (fftwf_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb480a97c #x79c26ffb #xb5b5afcc #x04db9dab)
  (fftwf_codelet_t3fv_8_avx 0 #x11fdd #x11fdd #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_q1fv_8_sse2 0 #x11fdd #x11fdd #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x380cd6a3 #xd48541ee #x04c75e25 #x1f243b7d)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xde47fffa #x07c9c3d2 #x15dd6c00 #xa4f13353)
  (fftwf_codelet_n1fv_128_avx 0 #x11fdd #x11fdd #x0 #xeaaea648 #xa175a320 #x63bf1028 #x68e510ae)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xf1b07d61 #x67b9e696 #xbcf07667 #xa10d60ce)
  (fftwf_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #xd31d45c6 #xcd84980c #x07c543a0 #x4ee65ac3)
  (fftwf_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x50235d72 #xdf3bc2fa #xf1f56ece #x65bebe53)
  (fftwf_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x15298a19 #xc6156bad #xd64703df #x7e6964c1)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdc00d723 #x04f42571 #x12b39f88 #x596b694f)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x078ec4e4 #xa72e1e9b #x2da08203 #x23692b30)
  (fftwf_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
)
